# imdb-app-android-bootcamp

./: README.md
IMDb/app/: build.gradle
IMDb/app/src/androidTest/java/com/bootcamp/imdb/: ExampleInstrumentedTest.kt
IMDb/app/src/main/: AndroidManifest.xml
IMDb/app/src/main/java/com/bootcamp/imdb/: AppNavGraph.kt  AppNavigation.kt  ButtomNav.kt  IMDbApp.kt  MainActivity.kt
IMDb/app/src/main/java/com/bootcamp/imdb/adapter/: MovieAdapter.kt  MovieViewHolder.kt
IMDb/app/src/main/java/com/bootcamp/imdb/api/: ApiConstants.kt  TMDBStringsAdapter.kt
IMDb/app/src/main/java/com/bootcamp/imdb/api/model/: MovieDB.kt  MoviesApiModel.kt  TopRatedApiModel.kt
IMDb/app/src/main/java/com/bootcamp/imdb/database/: Database.kt  User.kt  UserDao.kt
IMDb/app/src/main/java/com/bootcamp/imdb/di/: MovieDetailProvider.kt  MovieProvider.kt
IMDb/app/src/main/java/com/bootcamp/imdb/interface/: RetrofitApi.kt
IMDb/app/src/main/java/com/bootcamp/imdb/lorem/: Movie.kt  MovieProvider.kt
IMDb/app/src/main/java/com/bootcamp/imdb/model/: DataPeliculaResolved.kt  DetallePelicula.kt  DetalllePelicula.kt  Movie.kt  MovieDB.kt  MovieDetail.kt  Pelicula.kt  Peliculas.kt  PeliculasMejorCalificadas.kt
IMDb/app/src/main/java/com/bootcamp/imdb/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomBarScreen.kt  BottomNavGraph.kt  ButtomNav.kt
IMDb/app/src/main/java/com/bootcamp/imdb/repository/: UserDatabaseRepository.kt
IMDb/app/src/main/java/com/bootcamp/imdb/respository/: MovieDetailProvider.kt  MovieProvider.kt
IMDb/app/src/main/java/com/bootcamp/imdb/screens/: home.kt  play.kt  search.kt  user.kt
IMDb/app/src/main/java/com/bootcamp/imdb/ui/components/: Actor.kt  Buttons.kt  Carousel.kt  Dividers.kt  FeaturedMovie.kt  Label.kt  LabelClickable.kt  LoginButton.kt  Logo.kt  MostVotedAverage.kt  OtherAccount.kt  SearchItemList.kt  TextField.kt  TextFields.kt  TitlePage.kt  TitlePage.kt.bak  Trailers.kt
IMDb/app/src/main/java/com/bootcamp/imdb/ui/screens/: Login.kt  MovieDetail.kt  Register.kt
IMDb/app/src/main/java/com/bootcamp/imdb/ui/session/: Login.kt
IMDb/app/src/main/java/com/bootcamp/imdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
IMDb/app/src/main/java/com/bootcamp/imdb/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  RegisterViewModel.kt  RetrofitViewModel.kt  SearchViewModel.kt
IMDb/app/src/main/java/com/example/imdb/: BottomBarScreen.kt  BottomNavGraph.kt  IMDbApp.kt  MainActivity.kt  MainScreen.kt  Movie.kt  MovieProvider.kt
IMDb/app/src/main/java/com/example/imdb/adapter/: MovieAdapter.kt  MovieViewHolder.kt
IMDb/app/src/main/java/com/example/imdb/lorem/: Movie.kt  MovieProvider.kt
IMDb/app/src/main/java/com/example/imdb/navigation/: AppNavGraph.kt  AppNavigation.kt  BottomBarScreen.kt  BottomNavGraph.kt
IMDb/app/src/main/java/com/example/imdb/screens/: home.kt  play.kt  search.kt  user.kt
IMDb/app/src/main/java/com/example/imdb/ui/components/: Label.kt  LabelClickable.kt  LoginButton.kt  Logo.kt  OtherAccount.kt  TextField.kt
IMDb/app/src/main/java/com/example/imdb/ui/login/: Login.kt
IMDb/app/src/main/java/com/example/imdb/ui/session/: Login.kt  Register.kt
IMDb/app/src/main/java/com/example/imdb/ui/start_app/: Login.kt  Register.kt
IMDb/app/src/main/res/drawable/: ic_facebook_logo.xml
IMDb/app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
IMDb/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IMDb/app/src/test/java/com/bootcamp/imdb/: ExampleUnitTest.kt
(+19 files in other folders)
