<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp">


    <ImageView
        android:id="@+id/movieFeaturedImage"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/movieFeaturedImage"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        tools:text="Spiderman 3" />

    <TextView
        android:id="@+id/movieAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="14dp"
        android:paddingTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/movieFeaturedImage"
        app:layout_constraintTop_toBottomOf="@+id/movieName"
        tools:text="Salio en 1998" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/movieFeaturedImage"
        app:layout_constraintTop_toBottomOf="@id/movieAge"
        tools:text="la pelicula trata de todo estos inventos no se que mas decir aqui..." />

</androidx.constraintlayout.widget.ConstraintLayout>